[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1745683789
49niLbEqpzZI7RmjzAajv8680cpkArzTnIK54zPGnBc%23=1745683840
4iBViUKGbxgC5r5hlioNlZNxxgVv%2BAtdEgEweyE7a0%23=1745683857
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1745683789
GeoLocale=system
IFWiDEKAzMBLSUgMjRQvIU5BBfGQ7MVqg1buOghXTbY%23=1745683857
O51ptAgIKnTm9ZL44vT4vebZL4TMjdUrGWLjYxoAg3Q%23=1745683840
SensitiveInfoMaskOn=true
ShowBiDirecSyncNoti=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1746462508
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
c0q8JjqWUiHy%2BlSc0o7cxJWSDCaQ9DOmIaHNaazwuYM%23=1745683840
captureHDCamera=true
cefInstanceCountLimit=-1
cefRefreshTime=0
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://zoom.us
currentMeetingId=8795596479
deviceID=58:CD:C9:3A:80:5D
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCefTa=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
h5318gEymUi9kFi5rzF8cHszmOMjcRfrUBcABhF5HoM%23=1745683857
hideCrashReport=false
host.auto.grab.interval=10
isTransCoding=false
jK9BkbV8zNjw7whdX9AnddbmbOu4N8hVKwVt8iDnC38%23=1745683789
lOTcxdI6bZpdBdpOSTdUbsutZ4E88%2BU1ulsZGLq1Uck%23=1746462511
logLevel=info
newMeetingWithVideo=true
noSandbox=true
pOoALJyX%2BqjXWD3Cr1Q4lH5ZpVshFjYob0SH3xBr2jQ%23=1745683789
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=false
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
showSystemTitlebar=false
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
tbZQ2uHeSD7gnWeVNt3fddwOnlZwaeCTjE2a1UH9NbU%23=1746462587
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
upyRDrMQmMv3fNhZqnO6uBuYUEg2b9JCWig3Guo5Q4o%23=1745683789
useSystemTheme=false
userEmailAddress=toderinde@msm.edu
wS9gr2F6On6Oci4RTiOr1w9EW6xxWKX9EHvMzlnpE0s%23=1746468211
xwayland=true
yl3IKIe5MUFuc28Ee3MJBZXX7Z3rXAN0Q8uAZMOemrU%23=1745683857

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1745683789

[5iTae]
1M9%2BOecu8a1QkZ0R%2BtIBdEHQq0EGH5IN7NDy8%23=1745684052

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[M2IDRkqlLiSyJXO]
r531gIMWtSK4ZvfuHgImCT0qS6I%23=1745684588

[Wb]
JC3ugcmMRpPpLV2mmZoEFxKoIwbRxPZuETIfVl6M%23=1745683789

[XQUNtcsCEP9AZEM]
raMascPNauP8AMY%2BuhHsEUqln%2Bg%23=1745683789

[e2oewir4]
zlsEjhEtnrfV\1\RNfupD3GFHXnLPoOTzI%23=1745683789

[p2j01nOS5WVbsNRvQFnMTmH5SbwLdPoVQxAt]
B0jJHc%23=1745683789

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1745683789

[xWXFOPI2GHtX36ECcPlOBhIkHcuaFn]
D80aX9LMP5yI%23=1745683840
