[General]
initialize_flag=1
random_key="kTrNr06s2N1993GAEOu526ZLsB86cd9xshmAwz7yh1E="
wae9jnpiswcdcfngsj9w5w%40xmpp.zoom.us.asyn.enc.db=1
wae9jnpiswcdcfngsj9w5w%40xmpp.zoom.us.enc.db=1
wae9jnpiswcdcfngsj9w5w%40xmpp.zoom.us.idx.enc.db=1
wae9jnpiswcdcfngsj9w5w%40xmpp.zoom.us.sync.enc.db=1
